<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>DAIchans BLOG</title>
<img src="">
<meta name="format-detection" content="telephone=no">
<link rel="stylesheet" href="stylel.css">
</head>
 
<body>
  <div class="wrapper row1">
    <header id="main_header">
      <h1>Webサイト制作のことならおまかせください！</h1>
    <p id="logo"><a href="index.html"><img src="#" width="314" height="50" alt="ウェブマスタードットコム"/></a></p>
    <address>
      <p>フリーダイヤル：0120ー20ー1234</p>
      <p><a href="manabi.html">お問い合わせフォーム</a></p>
    </address>
</header>
  </div>
  <div class="wrapper row2">
    <nav id="g_navi"> id "g_navi" の内容がここに入ります</nav>
  </div>
  <div class="wrapper row3">
    <p id="mainvisual">メインビジュアルがここに入ります。</p>
  </div>
  <div class="wrapper row4">
    <main class="clearfix">
      <article id="main_contents"> id "main_contents" の内容がここに入ります</article>
      <aside id="side_contents"> id "side_contents" の内容がここに入ります</aside>
    </main>
  </div>
  <div class="wrapper row5">
    <footer id="main_footer"> id "main_footer" の内容がここに入ります</footer>
  </div>
  </body>
  

</body>
</html>

